<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AirBox - Internal Tool</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href='css/app.css'/>
    <link rel="stylesheet" href='css/font-awesome.min.css'/>
    <link rel="shortcut icon" href="fav/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="root"></div>
    <script src="js/tether.min.js"></script>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
